<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">heyyyyyy, ca vaaaaa??</h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGR1cmtubm4yMWZxOHVvZnM1ZjhnaXZkYmp2bTM1M2ZlczQxbDBkZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ES4Vcv8zWfIt2/giphy.gif"/>
        <div class="btn-group">
            <button class="yes-btn">OUIIII</button>
            <button class="no-btn">Nope</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
